{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "rootDir": "./typescript",
    "outDir": "./www"
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ],
  "filesGlob": [
    "./typescript/**/*.ts",
    "./typings/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "atom": {
    "rewriteTsconfig": true,
    "formatOnSave": true
  },
  "formatCodeOptions": {
    "indentSize": 4,
    "tabSize": 4,
    "newLineCharacter": "\r\n",
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  },
  "files": [
    "./typescript/js/app.ts",
    "./typescript/js/Constant/Constant.ts",
    "./typescript/js/Controllers/HomeController.ts",
    "./typescript/js/Directives/UserInfo.ts",
    "./typescript/js/Factories/baseObject.ts",
    "./typescript/js/Factories/User.ts",
    "./typescript/js/Filters/Filters.ts",
    "./typescript/js/Providers/ExceptionHandler.ts",
    "./typescript/js/router.ts",
    "./typescript/js/Services/Users.ts",
    "./typescript/typings/browser.d.ts",
    "./typescript/typings/browser/ambient/angular-ui-router/angular-ui-router.d.ts",
    "./typescript/typings/browser/ambient/angular/angular.d.ts",
    "./typescript/typings/browser/ambient/cordova-ionic/cordova-ionic.d.ts",
    "./typescript/typings/browser/ambient/cordova-ionic/plugins/keyboard.d.ts",
    "./typescript/typings/browser/ambient/cordova/cordova.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/BatteryStatus.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/Camera.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/Contacts.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/Device.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/DeviceMotion.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/DeviceOrientation.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/Dialogs.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/FileSystem.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/FileTransfer.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/Globalization.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/InAppBrowser.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/Keyboard.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/Media.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/MediaCapture.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/NetworkInformation.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/Push.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/Splashscreen.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/StatusBar-tests.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/StatusBar.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/Vibration.d.ts",
    "./typescript/typings/browser/ambient/cordova/plugins/WebSQL.d.ts",
    "./typescript/typings/browser/ambient/ionic/ionic.d.ts",
    "./typescript/typings/browser/ambient/jquery/jquery.d.ts",
    "./typescript/typings/main.d.ts",
    "./typescript/typings/main/ambient/angular-ui-router/angular-ui-router.d.ts",
    "./typescript/typings/main/ambient/angular/angular.d.ts",
    "./typescript/typings/main/ambient/cordova-ionic/cordova-ionic.d.ts",
    "./typescript/typings/main/ambient/cordova-ionic/plugins/keyboard.d.ts",
    "./typescript/typings/main/ambient/cordova/cordova.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/BatteryStatus.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/Camera.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/Contacts.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/Device.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/DeviceMotion.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/DeviceOrientation.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/Dialogs.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/FileSystem.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/FileTransfer.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/Globalization.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/InAppBrowser.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/Keyboard.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/Media.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/MediaCapture.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/NetworkInformation.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/Push.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/Splashscreen.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/StatusBar-tests.ts",
    "./typescript/typings/main/ambient/cordova/plugins/StatusBar.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/Vibration.d.ts",
    "./typescript/typings/main/ambient/cordova/plugins/WebSQL.d.ts",
    "./typescript/typings/main/ambient/ionic/ionic.d.ts",
    "./typescript/typings/main/ambient/jquery/jquery.d.ts"
  ]
}
